SUPABASE_URL=https://pirgcakrtxaknxotwvdh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcmdjYWtydHhha254b3R3dmRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA4OTU4OSwiZXhwIjoyMDY1NjY1NTg5fQ.7a3GwnZwFi4LaXJo6MvbuKS4G3fkYHnzO19690PaPe8
